# galaxyforce

./: .gitignore  build.gradle  environmentSetup.sh  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/paths/: edgeCreeper.json
app/src/main/assets/textures/: gameTextures.xml  menuTextures.xml
app/src/main/java/com/danosoftware/galaxyforce/: MainActivity.java
app/src/main/java/com/danosoftware/galaxyforce/billing/: BillingClientQueue.java  BillingManager.java  BillingManagerImpl.java  BillingObserver.java  BillingService.java  BillingServiceImpl.java  BillingUpdatesListener.java  ProductsQueriedListener.java
app/src/main/java/com/danosoftware/galaxyforce/billing/service/: NewBillingService.java
app/src/main/java/com/danosoftware/galaxyforce/buttons/button/: ScreenTouch.java
app/src/main/java/com/danosoftware/galaxyforce/buttons/impl/: SelectLevel.java
app/src/main/java/com/danosoftware/galaxyforce/buttons/interfaces/: SpriteButton.java
app/src/main/java/com/danosoftware/galaxyforce/buttons/sprite_button/: NextZone.java  PauseButton.java  PreviousZone.java
app/src/main/java/com/danosoftware/galaxyforce/buttons/sprite_text_button/: SelectLevel.java
app/src/main/java/com/danosoftware/galaxyforce/buttons/toggle_group/: ToggleOption.java
app/src/main/java/com/danosoftware/galaxyforce/constants/: GameConstants.java
app/src/main/java/com/danosoftware/galaxyforce/controller/game/: BaseControllerFactory.java  BaseDragModel.java  ControllerDrag.java  ControllerGame.java
app/src/main/java/com/danosoftware/galaxyforce/controller/interfaces/: BaseControllerModel.java  BaseControllerTilt.java  Controller.java  ControllerBase.java  TiltBaseControllerModel.java  TouchBaseControllerModel.java
app/src/main/java/com/danosoftware/galaxyforce/controller/menus/: MenuController.java
app/src/main/java/com/danosoftware/galaxyforce/controller/utilities/: TouchButton.java
app/src/main/java/com/danosoftware/galaxyforce/controllers/common/: Controller.java  ControllerImpl.java
app/src/main/java/com/danosoftware/galaxyforce/controllers/touch/: DetectButtonTouch.java  SwipeTouch.java  TouchController.java
app/src/main/java/com/danosoftware/galaxyforce/controllers/touch_base/: BaseTouchController.java  ControllerDrag.java
app/src/main/java/com/danosoftware/galaxyforce/controllers/utilities/: TouchButton.java
app/src/main/java/com/danosoftware/galaxyforce/enumerations/: AlienMissileCharacter.java  AlienMissileType.java  AlienSpeed.java  BaseMissileCharacter.java  BaseMissileSpeed.java  BaseMissileType.java  PowerUpType.java
app/src/main/java/com/danosoftware/galaxyforce/exceptions/: GalaxyForceException.java
app/src/main/java/com/danosoftware/galaxyforce/flightpath/dto/: BezierPathDTO.java  CircularPathDTO.java  LinearPathDTO.java  PathDTO.java  PathListDTO.java  PathType.java  PausePathDTO.java  PointDTO.java
app/src/main/java/com/danosoftware/galaxyforce/flightpath/generators/: BezierCurveGenerator.java  CircularGenerator.java  LinearGenerator.java  PathGenerator.java  PauseGenerator.java
app/src/main/java/com/danosoftware/galaxyforce/flightpath/paths/: DoublePoint.java  Path.java  PathFactory.java
app/src/main/java/com/danosoftware/galaxyforce/flightpath/translators/: FlipXPointTranslator.java  FlipYPointTranslator.java  OffsetXPointTranslator.java  OffsetYPointTranslator.java  PointTranslator.java  PointTranslatorChain.java  RotatePointTranslator.java
app/src/main/java/com/danosoftware/galaxyforce/flightpath/utilities/: BezierMathematics.java  CircularMathematics.java  LinearMathematics.java  PathLoader.java  PauseMathematics.java  PointMathematics.java
app/src/main/java/com/danosoftware/galaxyforce/game/beans/: AlienMissileBean.java  BaseMissileBean.java  PowerUpBean.java  SpawnedAlienBean.java
app/src/main/java/com/danosoftware/galaxyforce/game/handlers/: GameHandler.java  GameHandlerFrameRateDecorator.java  GameHandlerRefactor.java  GameOverHandler.java  GamePlayAssetsManager.java  GamePlayHandler.java  GamePlayHandlerRefactor.java  GamePlayHandlerRefactor.javaX  (+2 more)
app/src/main/java/com/danosoftware/galaxyforce/games/: Game.java  GameImpl.java  GameLoopTest.java
app/src/main/java/com/danosoftware/galaxyforce/interfaces/: Game.java  Input.java  LevelModel.java  Model.java
app/src/main/java/com/danosoftware/galaxyforce/models/: Model.java
app/src/main/java/com/danosoftware/galaxyforce/screen/: AboutScreen.java  AbstractScreen.java  ExitingScreen.java  GameCompleteScreen.java  GameScreen.java  MainMenuScreen.java  OptionsScreen.java  Screen.java  ScreenFactory.java  SelectLevelScreen.java  SplashScreen.java  UnlockAllZonesScreen.java  UnlockFullVersionScreen.java
app/src/main/java/com/danosoftware/galaxyforce/sound/: AndroidAudio.java  AndroidMusic.java  AndroidSound.java  Audio.java  Music.java  Sound.java  SoundPlayerService.java  SoundPlayerServiceImpl.java
app/src/main/java/com/danosoftware/galaxyforce/text/: Character.java  Font.java  ScrollableTextProvider.java  Text.java  TextChangeListener.java  TextProvider.java
app/src/main/java/com/danosoftware/galaxyforce/textures/: Texture.java  TextureDetail.java  TextureLoader.java  TextureMap.java  TextureRegion.java  TextureRegionXmlParser.java  TextureService.java  Textures.java
app/src/main/java/com/danosoftware/galaxyforce/utilities/: GlUtils.java  MoveBaseHelper.java  OffScreenTester.java  OverlapTester.java  Rectangle.java  Reversed.java  ShaderProgram.java  WaveUtilities.java
app/src/main/java/com/danosoftware/galaxyforce/waves/: AlienCharacter.java  AlienCharacterWithEnergy.java  AlienType.java  ChangingAlienCharacter.java  SubWave.java
app/src/main/res/values/: ids.xml
app/src/test/java/com/danosoftware/galaxyforce/helpers/: AssetHelpers.java
app/src/test/java/com/danosoftware/galaxyforce/utilities/: OffScreenTesterTest.java
app/src/test/java/com/danosoftware/galaxyforce/waves/: WaveFactoryTest.java
macrobenchmark/: build.gradle
macrobenchmark/src/main/java/com/danosoftware/macrobenchmark/test/: AppBenchmark.kt
(+348 files in other folders)
