android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m